{
  "name": "airotel",
  "version": "0.0.1",
  "homepage": "",
  "authors": [
    "Pamfilos Fokianos <pamfilosf@gmail.com>"
  ],
  "description": "airotel",
  "main": "public/js/main.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "latest",
    "leaflet": "latest",
    "clndr": "latest",
    "jquery-ui": "~1.11.4",
    "moment-range": "~1.0.9",
    "jquery.serializeJSON": "~2.6.0"
  },
  "devDependences": {},
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
